# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SendSystema' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SendSystema
   pod 'shared', :git => "git@gitlab.com:ren-apptradies/systema-at-internal-sdk.git", :tag => '1.0'

  target 'SendSystemaTests' do
    # Pods for testing
  end

end
